{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.\\SQLEXPRESS;Database=SeaStore;Integrated Security=False;User ID=sa;Password=alexpass12!;"
    "DefaultConnection": "Data Source=scp.realhost.com.ua;Initial catalog=seastore;User ID=sastore;Password=alexpass12!;"
  },
  "Authorization": {
    "ClientId": "720025220681-h64t9rstmp6sbma9v6bag7bt0evicphu.apps.googleusercontent.com",
    "ClientSecret": "iN-qlGgbxoP-oekt3cqfF8FY"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
